[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/Cabeza.gd" type="Script" id=1]
[ext_resource path="res://Character/Player/cabezaCulebra.png" type="Texture" id=2]
[ext_resource path="res://Character/Player/cabezaCulebra2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.4398, 9.91388 )

[node name="Culebra" type="Node2D"]
position = Vector2( 176.556, 88.5055 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Cabeza" type="Area2D" parent="."]
scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="Cabeza"]
position = Vector2( 0.649652, 4.05938 )
scale = Vector2( 0.976613, 0.829354 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cabeza"]
position = Vector2( -0.854569, 5.29036 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="Cabeza"]
visible = false
position = Vector2( 0.487801, 4.14523 )
scale = Vector2( 0.801884, 0.718063 )
texture = ExtResource( 3 )
[connection signal="area_entered" from="Cabeza" to="." method="_on_Cabeza_area_entered"]
