[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/Culebra.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Mundo.gd" type="Script" id=2]
[ext_resource path="res://Backgrounds/fondo.jpg" type="Texture" id=3]

[node name="Mundo" type="Node2D"]
script = ExtResource( 2 )

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( -1, 0 )
scale = Vector2( 0.916143, 0.688284 )
texture = ExtResource( 3 )
centered = false

[node name="Culebra" parent="." instance=ExtResource( 1 )]
position = Vector2( 159.15, 85.1934 )
